{
  "name": "chest-registry",
  "version": "1.0.0",
  "description": "Chest registry service.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "postinstall": "npm --prefix client install",
    "start": "node ./bin/www",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "run-p test:*",
    "test:server": "nyc ava && standard",
    "test:client": "npm --prefix client test",
    "watch": "run-p watch:*",
    "watch:server": "nodemon --debug --ignore client/ --ignore public/ ./bin/www",
    "watch:client": "npm --prefix client start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Sketch-Chest/chest-registry.git"
  },
  "keywords": [],
  "author": "Yasuaki Uechi <uetchy@randompaper.co> (https://randompaper.co/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sketch-Chest/chest-registry/issues"
  },
  "homepage": "https://github.com/Sketch-Chest/chest-registry#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "mongoose": "^4.5.7",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "react": "^15.3.2",
    "react-router": "^3.0.0",
    "passport-local-mongoose": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-eslint": "^7.1.1",
    "babel-register": "^6.18.0",
    "coveralls": "^2.11.14",
    "dotenv": "^4.0.0",
    "eslint-plugin-flowtype": "^2.29.2",
    "nodemon": "^1.10.2",
    "npm-run-all": "^4.0.0",
    "nyc": "^10.0.0",
    "should": "^11.1.2",
    "standard": "^8.6.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "ignore": [
      "/client/"
    ],
    "envs": [
      "browser"
    ]
  }
}
